===== Information about the build process: =====
Build was run at Thu 03/16/2023 on host 'PB2-WIN201602'

Build was done on  Windows-10.0.14393 using AMD64
Build was done using cmake 3.15.3 

===== Compiler / generator used: =====
Visual Studio 16 2019

Pointer size: 8

===== Feature flags used: =====
-- Cache values
BOOST_INCLUDE_DIR:PATH=C:/boost/boost_1_59_0
BUILD_TESTING:BOOL=ON
BUNDLE_MECAB:BOOL=ON
CANDLE_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.10/candle.exe
CMAKE_CONFIGURATION_TYPES:STRING=DebugReleaseMinSizeRelRelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/MySQL
COMMUNITY_BUILD:BOOL=ON
CRYPTO_LIBRARY:FILEPATH=C:/build/sb_1-10801784-1678980911.62/dep3/lib/libcrypto.lib
DOWNLOAD_BOOST:BOOL=OFF
DOWNLOAD_BOOST_TIMEOUT:STRING=600
ENABLED_PROFILING:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
EVENT__COVERAGE:BOOL=OFF
EVENT__DISABLE_BENCHMARK:BOOL=OFF
EVENT__DISABLE_CLOCK_GETTIME:BOOL=OFF
EVENT__DISABLE_DEBUG_MODE:BOOL=OFF
EVENT__DISABLE_MM_REPLACEMENT:BOOL=OFF
EVENT__DISABLE_OPENSSL:BOOL=OFF
EVENT__DISABLE_REGRESS:BOOL=OFF
EVENT__DISABLE_SAMPLES:BOOL=OFF
EVENT__DISABLE_TESTS:BOOL=OFF
EVENT__DISABLE_THREAD_SUPPORT:BOOL=OFF
EVENT__ENABLE_VERBOSE_DEBUG:BOOL=OFF
EVENT__FORCE_KQUEUE_CHECK:BOOL=OFF
EVENT__LIBRARY_TYPE:STRING=DEFAULT
EVENT__MSVC_STATIC_RUNTIME:BOOL=OFF
FEATURE_SET:STRING=community
HAVE_LIBEVENT2:BOOL=1
HEAT_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.10/heat.exe
INSTALL_LAYOUT:STRING=STANDALONE
LIGHT_EXECUTABLE:FILEPATH=C:/Program Files (x86)/WiX Toolset v3.10/light.exe
LINK_DYNAMIC_OPENSSL:BOOL=OFF
LINK_STATIC_RUNTIME_LIBRARIES:BOOL=OFF
LOCAL_BOOST_DIR:FILEPATH=C:/boost/boost_1_59_0
LOCAL_BOOST_ZIP:FILEPATH=LOCAL_BOOST_ZIP-NOTFOUND
LOCAL_GMOCK_ZIP:FILEPATH=LOCAL_GMOCK_ZIP-NOTFOUND
MECAB_INCLUDE_DIR:PATH=C:/build/sb_1-10801784-1678980911.62/mecab-0.996-windows-x86-64bit/sdk
MECAB_LIBRARY:FILEPATH=C:/build/sb_1-10801784-1678980911.62/mecab-0.996-windows-x86-64bit/sdk/libmecab.lib
MERGE_UNITTESTS:BOOL=ON
MUTEXTYPE:STRING=event
MYSQL_DATADIR:PATH=C:/Program Files/MySQL/MySQL Server 5.7/data
MYSQL_KEYRINGDIR:PATH=C:/Program Files/MySQL/MySQL Server 5.7/keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
OPENSSL_APPLINK_C:FILEPATH=OPENSSL_APPLINK_C-NOTFOUND
OPENSSL_INCLUDE_DIR:PATH=C:/build/sb_1-10801784-1678980911.62/dep3/include
OPENSSL_LIBRARY:FILEPATH=C:/build/sb_1-10801784-1678980911.62/dep3/lib/libssl.lib
OPENSSL_ROOT_DIR:PATH=C:/build/sb_1-10801784-1678980911.62/dep3
OPTIMIZER_TRACE:BOOL=ON
SASL_INCLUDE_DIR:PATH=C:/build/sb_1-10801784-1678980911.62/cyrus-sasl-2.1.28-MT-windows-vs16-64bit/include
SASL_LIBRARY:FILEPATH=C:/build/sb_1-10801784-1678980911.62/cyrus-sasl-2.1.28-MT-windows-vs16-64bit/lib/libsasl.lib
SASL_LIBRARY_DLL:FILEPATH=C:/build/sb_1-10801784-1678980911.62/cyrus-sasl-2.1.28-MT-windows-vs16-64bit/lib/libsasl.dll
SASL_ROOT_DIR:PATH=C:/build/sb_1-10801784-1678980911.62/cyrus-sasl-2.1.28-MT-windows-vs16-64bit
SASL_SCRAM_PLUGIN:FILEPATH=C:/build/sb_1-10801784-1678980911.62/cyrus-sasl-2.1.28-MT-windows-vs16-64bit/lib/saslSCRAM.dll
SUNRPC_INCLUDE_DIRS:PATH=C:/build/sb_1-10801784-1678980911.62/mysql-5.7.42/rapid/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpcC:/build/sb_1-10801784-1678980911.62/mysql-5.7.42/rapid/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpc/rpc
TMPDIR:PATH=
WINDEPS_INCLUDE_DIRS:PATH=C:/build/sb_1-10801784-1678980911.62/mysql-5.7.42/rapid/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/include
WIN_DEBUG_NO_INLINE:BOOL=OFF
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_AUTHENTICATION_LDAP:BOOL=1
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_BOOST:PATH=C:/boost
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_DEFAULT_FEATURE_SET:BOOL=ON
WITH_EMBEDDED_SERVER:BOOL=ON
WITH_EMBEDDED_SHARED_LIBRARY:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_INNODB_MEMCACHED:BOOL=OFF
WITH_LDAP:STRING=system
WITH_LIBEVENT:STRING=bundled
WITH_LZ4:STRING=bundled
WITH_MECAB:STRING=C:\build\sb_1-10801784-1678980911.62\mecab-0.996-windows-x86-64bit
WITH_MECAB_PATH:PATH=C:/build/sb_1-10801784-1678980911.62/mecab-0.996-windows-x86-64bit
WITH_MSAN:BOOL=OFF
WITH_MSCRT_DEBUG:BOOL=OFF
WITH_NGRAM_PARSER:BOOL=ON
WITH_NUMA:BOOL=OFF
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_RAPID:BOOL=ON
WITH_SSL_PATH:PATH=C:/build/sb_1-10801784-1678980911.62/dep3
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_ZLIB:STRING=bundled
WIX_DIR:PATH=C:/Program Files (x86)/WiX Toolset v3.10
XPLUGIN_LOG_PROTOBUF:STRING=1

===== EOF =====
